@import "tailwindcss";

@theme {
  /* Font family */
  --font-display: "Avenir", "sans-serif";
  --font-body: "Avenir", "sans-serif";

  /* Colors using OKLCH format */
  --color-primary-50: oklch(0.97 0.03 145);
  --color-primary-100: oklch(0.94 0.06 145);
  --color-primary-200: oklch(0.89 0.09 145);
  --color-primary-300: oklch(0.84 0.12 145);
  --color-primary-400: oklch(0.79 0.15 145);
  --color-primary-500: oklch(0.74 0.1733 134.14); /* #7ac144 - green */
  --color-primary-600: oklch(0.69 0.15 145);
  --color-primary-700: oklch(0.64 0.12 145);
  --color-primary-800: oklch(0.59 0.09 145);
  --color-primary-900: oklch(0.54 0.06 145);

  --color-secondary-50: oklch(0.97 0.01 245);
  --color-secondary-100: oklch(0.9 0.02 245);
  --color-secondary-200: oklch(0.8 0.03 245);
  --color-secondary-300: oklch(0.7 0.04 245);
  --color-secondary-400: oklch(0.6 0.05 245);
  --color-secondary-500: oklch(0.5 0.06 245);
  --color-secondary-600: oklch(0.4 0.07 245);
  --color-secondary-700: oklch(0.31 0.0821 259.57); /* #152f59 - dark blue */
  --color-secondary-800: oklch(0.2 0.05 245);
  --color-secondary-900: oklch(0.1 0.02 245);

  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* Transitions */
  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add custom font faces */
@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Heavy.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* Base styles */
html {
  font-family: "Avenir", system-ui, sans-serif;
}

body {
  @apply bg-white text-gray-900;
  font-family: "Avenir", system-ui, sans-serif;
  font-weight: 500; /* Medium */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Avenir", system-ui, sans-serif;
  font-weight: 900; /* Black */
  @apply text-secondary-700;
}

/* Button styles */
.btn-primary {
  @apply bg-primary-500 hover:bg-primary-600 text-white;
}

.btn-secondary {
  @apply bg-secondary-700 hover:bg-secondary-800 text-white;
}

/* Override DaisyUI theme colors */
:root {
  --p: oklch(0.74 0.18 145); /* primary - green */
  --pc: 255, 255, 255; /* primary content - white */
  --s: oklch(0.3 0.08 245); /* secondary - dark blue */
  --sc: 255, 255, 255; /* secondary content - white */
  --a: oklch(0.74 0.18 145); /* accent - green */
  --ac: 255, 255, 255; /* accent content - white */
  --n: 23, 37, 84; /* neutral */
  --nc: 255, 255, 255; /* neutral content */
  --b1: 255, 255, 255; /* base-100 */
  --b2: 245, 245, 245; /* base-200 */
  --b3: 235, 235, 235; /* base-300 */
  --bc: 15, 23, 42; /* base content */
}
@plugin "daisyui";

