@import "tailwindcss";

@theme {
  /* Font family */
  --font-display: "Avenir", "sans-serif";
  --font-body: "Avenir", "sans-serif";

  /* Colors using OKLCH format */
  --color-primary-50: oklch(0.97 0.03 145);
  --color-primary-100: oklch(0.94 0.06 145);
  --color-primary-200: oklch(0.89 0.09 145);
  --color-primary-300: oklch(0.84 0.12 145);
  --color-primary-400: oklch(0.79 0.15 145);
  --color-primary-500: oklch(0.74 0.1733 134.14); /* #7ac144 - green */
  --color-primary-600: oklch(0.69 0.15 145);
  --color-primary-700: oklch(0.64 0.12 145);
  --color-primary-800: oklch(0.59 0.09 145);
  --color-primary-900: oklch(0.54 0.06 145);

  --color-secondary-50: oklch(0.97 0.01 245);
  --color-secondary-100: oklch(0.9 0.02 245);
  --color-secondary-200: oklch(0.8 0.03 245);
  --color-secondary-300: oklch(0.7 0.04 245);
  --color-secondary-400: oklch(0.6 0.05 245);
  --color-secondary-500: oklch(0.5 0.06 245);
  --color-secondary-600: oklch(0.4 0.07 245);
  --color-secondary-700: oklch(0.31 0.0821 259.57); /* #152f59 - dark blue */
  --color-secondary-800: oklch(0.2 0.05 245);
  --color-secondary-900: oklch(0.1 0.02 245);

  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* Transitions */
  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Add custom font faces */
@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Heavy.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* Base styles with adjusted scaling */
html {
  font-family: "Avenir", system-ui, sans-serif;
  font-size: 14px; /* Slightly reduced base font size for better scaling */
}

body {
  @apply bg-gray-50 text-secondary-700;
  font-family: "Avenir", system-ui, sans-serif;
  font-weight: 500; /* Medium */
  overflow-x: hidden;
  line-height: 1.5;
}

/* Site container to prevent full-width spanning */
.site-container {
  @apply mx-auto;
  max-width: 1440px; /* Adjust based on your design needs */
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .site-container {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .site-container {
    padding: 0 4rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Avenir", system-ui, sans-serif;
  font-weight: 900; /* Black */
  @apply text-secondary-700;
  line-height: 1.2;
}

h1 {
  @apply text-3xl md:text-4xl lg:text-5xl;
}

h2 {
  @apply text-2xl md:text-3xl lg:text-4xl;
}

h3 {
  @apply text-xl md:text-2xl lg:text-3xl;
}

p {
  @apply text-secondary-700;
  line-height: 1.6;
}

/* Text on dark backgrounds should be white */
.bg-secondary-700 h1,
.bg-secondary-700 h2,
.bg-secondary-700 h3,
.bg-secondary-700 h4,
.bg-secondary-700 h5,
.bg-secondary-700 h6,
.bg-secondary-700 p,
.bg-secondary-700 span,
.bg-secondary-700 div,
.bg-secondary-800 h1,
.bg-secondary-800 h2,
.bg-secondary-800 h3,
.bg-secondary-800 h4,
.bg-secondary-800 h5,
.bg-secondary-800 h6,
.bg-secondary-800 p,
.bg-secondary-800 span,
.bg-secondary-800 div,
.bg-primary-500 h1,
.bg-primary-500 h2,
.bg-primary-500 h3,
.bg-primary-500 h4,
.bg-primary-500 h5,
.bg-primary-500 h6,
.bg-primary-500 p,
.bg-primary-500 span,
.bg-primary-500 div,
.bg-primary-600 h1,
.bg-primary-600 h2,
.bg-primary-600 h3,
.bg-primary-600 h4,
.bg-primary-600 h5,
.bg-primary-600 h6,
.bg-primary-600 p,
.bg-primary-600 span,
.bg-primary-600 div {
  @apply text-white;
}

/* Button styles */
.btn-primary {
  @apply bg-primary-500 hover:bg-primary-600 text-white;
}

.btn-secondary {
  @apply bg-secondary-700 hover:bg-secondary-800 text-white;
}

/* Chatbot container adjustments */
.chatbot-container {
  width: 350px;
  max-width: 90vw;
  height: 500px;
  max-height: 70vh;
  right: 20px;
  bottom: 100px;
  z-index: 1000;
}

/* Override DaisyUI theme colors */
:root {
  --p: oklch(0.74 0.18 145); /* primary - green */
  --pc: 255, 255, 255; /* primary content - white */
  --s: oklch(0.3 0.08 245); /* secondary - dark blue */
  --sc: 255, 255, 255; /* secondary content - white */
  --a: oklch(0.74 0.18 145); /* accent - green */
  --ac: 255, 255, 255; /* accent content - white */
  --n: 23, 37, 84; /* neutral */
  --nc: 255, 255, 255; /* neutral content */
  --b1: 255, 255, 255; /* base-100 */
  --b2: 245, 245, 245; /* base-200 */
  --b3: 235, 235, 235; /* base-300 */
  --bc: 15, 23, 42; /* base content */
}
@plugin "daisyui";

